# ozone

./: .dockerignore  .gitignore  Dockerfile  README.org  akkamodelserving.sbatch  akkamodelserving.sh  client.sh  concurrentproducers.sbatch  concurrentproducers.sh  concurrentsend.sbatch  concurrentsend.sh  histograms.py  modelserving.sbatch  modelserving.sh  pom.xml  run.sh  run_concurrentproducers.sh  run_concurrentsend.sh  run_inorderproducers.sh  server.sh
.devcontainer/: Dockerfile  devcontainer.json
data/concurrentproducers/: worker1-latencies.csv  worker1-rps100.csv  worker1-rps120.csv  worker1-rps140.csv  worker1-rps160.csv  worker1-rps20.csv  worker1-rps40.csv  worker1-rps60.csv  worker1-rps80.csv  worker2-latencies.csv  worker2-rps100.csv  worker2-rps120.csv  worker2-rps140.csv  worker2-rps160.csv  worker2-rps20.csv  worker2-rps40.csv  worker2-rps60.csv  worker2-rps80.csv
data/concurrentsend/: key-latencies.csv  txt-latencies.csv
data/inorderproducers/: worker1-latencies.csv  worker1-rps100.csv  worker1-rps120.csv  worker1-rps140.csv  worker1-rps160.csv  worker1-rps20.csv  worker1-rps40.csv  worker1-rps60.csv  worker1-rps80.csv  worker2-latencies.csv  worker2-rps100.csv  worker2-rps120.csv  worker2-rps140.csv  worker2-rps160.csv  worker2-rps20.csv  worker2-rps40.csv  worker2-rps60.csv  worker2-rps80.csv
data/inordersend/: key-latencies.csv  txt-latencies.csv
data/modelserving/: latency-akka-rate100-batch10.csv  latency-akka-rate125-batch10.csv  latency-akka-rate166-batch10.csv  latency-akka-rate200-batch10.csv  latency-akka-rate25-batch10.csv  latency-akka-rate250-batch10.csv  latency-akka-rate333-batch10.csv  latency-akka-rate50-batch10.csv  latency-akka-rate500-batch10.csv  latency-akka-rate76-batch10.csv  latency-concurrent-rate100-batch10.csv  latency-concurrent-rate125-batch10.csv  latency-concurrent-rate150-batch10.csv  latency-concurrent-rate166-batch10.csv  latency-concurrent-rate175-batch10.csv  latency-concurrent-rate200-batch10.csv  latency-concurrent-rate225-batch10.csv  latency-concurrent-rate25-batch10.csv  latency-concurrent-rate250-batch10.csv  latency-concurrent-rate275-batch10.csv  latency-concurrent-rate300-batch10.csv  latency-concurrent-rate325-batch10.csv  latency-concurrent-rate333-batch10.csv  latency-concurrent-rate350-batch10.csv  latency-concurrent-rate50-batch10.csv  latency-concurrent-rate500-batch10.csv  latency-concurrent-rate75-batch10.csv  latency-concurrent-rate76-batch10.csv  latency-inorder-rate100-batch10.csv  latency-inorder-rate125-batch10.csv  latency-inorder-rate150-batch10.csv  latency-inorder-rate166-batch10.csv  latency-inorder-rate175-batch10.csv  latency-inorder-rate200-batch10.csv  latency-inorder-rate25-batch10.csv  latency-inorder-rate250-batch10.csv  latency-inorder-rate333-batch10.csv  latency-inorder-rate50-batch10.csv  latency-inorder-rate500-batch10.csv  latency-inorder-rate75-batch10.csv  (+1 more)
scripts/: akkamodelserving.sh  benchmarks.sh  concurrentmodelserving.sh  concurrentproducers.sh  concurrentsend.sh  histograms.py  inorderproducers.sh  inordersend.sh  modelserving.sh  playground.sh  plot.py
src/main/choral/choral/examples/futures/: AsyncChannel.chh  CompletableFuture.chh  HelloChoice.ch  HelloRoles.ch  MyWrapperImpl.chh  OnFoo.ch  SerializedName.chh
src/main/choral/choral/examples/futures/concurrentbuyers/: BuyIt.ch  Choice.ch  ClientState.chh  ConcurrentBuyers.ch  OnItem.ch  OnItemID.ch  ServerState.chh
src/main/choral/choral/examples/futures/concurrentproducers/: ConcurrentProducers.ch  InOrderProducers.ch  ServerOnData.ch  ServerState.chh  WorkerOnData.ch  WorkerState.chh
src/main/choral/choral/examples/futures/concurrentsend/: ConcurrentSend.ch  OnClientKey.ch  OnClientTxt.ch  OnData.ch  OnInput.ch  OnKeyAck.ch  OnTxtAck.ch  ServerState.chh  WorkerState.ch  WorkerState.chh
src/main/choral/choral/examples/futures/headers/: AsyncChannel.chh  CompletableFuture.chh  Token.chh  UnreliableAsyncChannel.chh  WorkerState.chh
src/main/choral/choral/examples/futures/hello/: HelloChoice.ch  HelloRoles.ch  OnFoo.ch
src/main/choral/choral/examples/futures/simpletimeout/: OnSuccess.ch  OnTimeout.ch  SimpleTimeout.ch
src/main/choral/choral/examples/ozone/concurrentbuyers/: BuyIt.ch  Choice.ch  ClientState.chh  ConcurrentBuyers.ch  OnItem.ch  OnItemID.ch  ServerState.chh
src/main/choral/choral/examples/ozone/concurrentproducers/: ConcurrentProducers.ch  InOrderProducers.ch  ServerOnData.ch  ServerState.chh  WorkerOnData.ch  WorkerState.chh
src/main/choral/choral/examples/ozone/concurrentsend/: ClientState.chh  ConcurrentSend.ch  OnClientKey.ch  OnClientKey.chh  OnClientTxt.ch  OnClientTxt.chh  OnData.ch  OnInput.ch  OnKeyAck.ch  OnTxtAck.ch  ServerState.chh  WorkerState.chh
src/main/choral/choral/examples/ozone/headers/: AsyncChannel.chh  Token.chh  Void.chh
src/main/choral/choral/examples/ozone/hello/: HelloChoice.ch  HelloRoles.ch  OnFoo.ch
src/main/choral/choral/examples/ozone/modelserving/: BatchID.chh  BatchReady.ch  BatcherState.chh  ClientState.chh  ConcurrentServing.ch  Image.chh  (+6 more)
src/main/java/choral/: Log.java
src/main/java/choral/channels/: AsyncChannel.java  AsyncChannel_A.java  AsyncChannel_B.java  AsyncDiDataChannel_A.java  AsyncDiDataChannel_B.java
src/main/java/choral/examples/futures/: Client.java  Client2.java  Scheduler.java  Server.java  Server2.java
src/main/java/choral/runtime/: AsyncChannel.java  AsyncChannelImpl.java  AsyncChannel_A.java  AsyncChannel_B.java  AsyncMessage.java  AsyncServerSocketByteChannel.java  AsyncServerSocketChannel.java  AsyncSocketByteChannel.java  AsyncSocketChannel.java  DataMsg.java  DelayableAsyncChannel.java  DelayableAsyncChannel_A.java  DelayableAsyncChannel_B.java  DelayableChannel.java  DelayableChannel_A.java  DelayableChannel_B.java  IntToken.java  IntegrityKey.java  JavaSerializer.java  MyWrapperImpl.java  MyWrapperImpl_A.java  MyWrapperImpl_B.java  SelectMsg.java  Token.java  UnreliableAsyncChannel.java  UnreliableAsyncChannel_A.java  UnreliableAsyncChannel_B.java
src/main/resources/: application.conf  reference.conf
(+109 files in other folders)
