akka {
  stdout-loglevel = "OFF"
  loglevel = "WARNING"
  actor {
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    provider = "cluster"
  }

  cluster {
    log-info = off
    seed-nodes = [
      "akka://ClusterSystem@10.42.85.148:2551"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  remote.artery.advanced.maximum-frame-size = 2560 KiB
  remote.artery.advanced.inbound-lanes = 1

}
my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
