akka {
  stdout-loglevel = "OFF"
  loglevel = "WARNING"
  actor {
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    log-info = off
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  remote.artery.advanced.maximum-frame-size = 2560 KiB

}
my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
